<!DOCTYPE html>
<html lang="en" class="m-0 p-0">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/owl-carousel/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/owl-carousel/dist/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/fonts.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/carousel.css" />
    <title>Bicarbonate de soude – Achat / Vente de bicarbonate de soude (sodium) &amp; bicarbonate de potassium</title>
</head>
<body>
    <header class="container-fluid row no-gutters align-items-center text-center" style="padding:0 !important; margin: 0! important;">
        <!-- Encart contact -->
            <div class="col-12 d-sm-none d-none d-md-block" id="contact_header">
                <div class="container p-1">
                    <div class="row">
                        <div class="col-4 tel text-left p-0">
                            <i class="fa fa-phone" aria-hidden="true"></i><span class="num"> 03 23 38 84 07</span><span class="font-italic"> (Du lundi au vendredi 8h00 - 12h30 et 13h30 - 17h30)</span>
                        </div>
                        <div class="col-4 mail text-center p-0">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i> 
                            <a href="https://www.compagnie-bicarbonate.com/contacts">contact@compagnie-bicarbonate.com</a>
                        </div>
                        <div class="col-4 connect font-italic text-center p-0">
                            <a href="https://www.compagnie-bicarbonate.com/customer/account/login/referer/aHR0cHM6Ly93d3cuY29tcGFnbmllLWJpY2FyYm9uYXRlLmNvbS9jdXN0b21lci9hY2NvdW50L2luZGV4Lw%2C%2C/">Bienvenue sur le site de la compagnie du bicarbonate</a>
                        </div>
                    </div>
                </div>
            </div>

        <!-- Zone Branding -->
            <div class="col-12 no-gutters" id="header_block">
                <div class="container-fluid" style="margin:0 !important; padding:0 !important;">
                    <div class="row no-gutters align-items-center m-2" style="margin:0 !important; padding:0 !important;">
                        <div class="offset-xl-2 offset-lg-1 offset-md-1 col-xl-8 col-lg-10 col-md-10">
                            <div class="row no-gutters align-items-center" style="direction:rtl;"><!-- Liens -->
                                <!-- Liens Menu md => xl -->
                                <div class="mt-3 d-none d-md-block col-xl-5 col-lg-5 col-md-9 col-sm-12 col-xs-12 row">
                                    <div class="col-12 d-inline-block d-flex justify-content-center row links p-0 m-0" style="direction:ltr;">
                                        <div class="offset-xl-0 offset-lg-0 offset-md-2 col-xl-4 col-lg-4 col-md-3 col-sm-12 col-xs-12 text-white text-center p-2 account">
                                            <i class="fa fa-user" aria-hidden="true"></i> COMPTE
                                            <ul class="position-absolute link-list-account list-unstyled text-center d-none">
                                                <li><a href="https://www.compagnie-bicarbonate.com/customer/account/login/referer/aHR0cHM6Ly93d3cuY29tcGFnbmllLWJpY2FyYm9uYXRlLmNvbS9jdXN0b21lci9hY2NvdW50L2luZGV4Lw%2C%2C/">Mon compte</a></li>
                                                <li><a href="https://www.compagnie-bicarbonate.com/customer/account/login/referer/aHR0cHM6Ly93d3cuY29tcGFnbmllLWJpY2FyYm9uYXRlLmNvbS9jdXN0b21lci9hY2NvdW50L2luZGV4Lw%2C%2C/">Cadeau</a></li>
                                                <li><a href="https://www.compagnie-bicarbonate.com/customer/account/login/referer/aHR0cHM6Ly93d3cuY29tcGFnbmllLWJpY2FyYm9uYXRlLmNvbS9jdXN0b21lci9hY2NvdW50L2luZGV4Lw%2C%2C/">Mon panier</a></li>
                                                <li><a href="https://www.compagnie-bicarbonate.com/customer/account/login/referer/aHR0cHM6Ly93d3cuY29tcGFnbmllLWJpY2FyYm9uYXRlLmNvbS9jdXN0b21lci9hY2NvdW50L2luZGV4Lw%2C%2C/">Commander</a></li>
                                                <li><a href="https://www.compagnie-bicarbonate.com/customer/account/login/referer/aHR0cHM6Ly93d3cuY29tcGFnbmllLWJpY2FyYm9uYXRlLmNvbS9jdXN0b21lci9hY2NvdW50L2luZGV4Lw%2C%2C/">S'enregistrer</a></li>
                                                <li><a href="https://www.compagnie-bicarbonate.com/customer/account/login/referer/aHR0cHM6Ly93d3cuY29tcGFnbmllLWJpY2FyYm9uYXRlLmNvbS9jdXN0b21lci9hY2NvdW50L2luZGV4Lw%2C%2C/">Connexion</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-3 col-sm-12 col-xs-12 text-white text-center p-2 golden_book"><i class="fa fa-book" aria-hidden="true"></i> LIVRE D'OR</div>
                                        <div class="col-xl-4 col-lg-4 col-md-3 col-sm-12 col-xs-12 text-white text-center p-2 shopping_basket"><i class="fa fa-shopping-cart" aria-hidden="true"></i> PANIER</div>
                                    </div>
                                    <!-- panier -->
                                    <div class="d-none col-12 position-absolute bg bg-white text-dark" style="direction:ltr; z-index:1000;" id="panier">
                                        <p class="text-uppercase subtitle m-4">Derniers articles ajoutés</p>
                                        <span>Votre panier est vide.</span>
                                    </div>
                                </div>
    
                                <!-- Lien Menu xs => sm -->
                                <div class="d-block d-md-none col-12" style="direction:ltr;">
                                    <div class="row no-gutters links p-0 m-0">
                                        <div class="col-12 little text-center p-2 text-white account">
                                            <i class="fa fa-user" aria-hidden="true"></i> COMPTE
                                        </div>
                                        <div class="col-12 bg bg-white">
                                            <ul class="list-unstyled text-center border list-links-account-little d-none p-0 m-0">
                                                <li class="mt-4 mb-4"><a href="https://www.compagnie-bicarbonate.com/customer/account/login/referer/aHR0cHM6Ly93d3cuY29tcGFnbmllLWJpY2FyYm9uYXRlLmNvbS9jdXN0b21lci9hY2NvdW50L2luZGV4Lw%2C%2C/">Mon compte</a></li>
                                                <li class="mt-4 mb-4"><a href="https://www.compagnie-bicarbonate.com/customer/account/login/referer/aHR0cHM6Ly93d3cuY29tcGFnbmllLWJpY2FyYm9uYXRlLmNvbS9jdXN0b21lci9hY2NvdW50L2luZGV4Lw%2C%2C/">Cadeau</a></li>
                                                <li class="mt-4 mb-4"><a href="https://www.compagnie-bicarbonate.com/customer/account/login/referer/aHR0cHM6Ly93d3cuY29tcGFnbmllLWJpY2FyYm9uYXRlLmNvbS9jdXN0b21lci9hY2NvdW50L2luZGV4Lw%2C%2C/">Mon panier</a></li>
                                                <li class="mt-4 mb-4"><a href="https://www.compagnie-bicarbonate.com/customer/account/login/referer/aHR0cHM6Ly93d3cuY29tcGFnbmllLWJpY2FyYm9uYXRlLmNvbS9jdXN0b21lci9hY2NvdW50L2luZGV4Lw%2C%2C/">Commander</a></li>
                                                <li class="mt-4 mb-4"><a href="https://www.compagnie-bicarbonate.com/customer/account/login/referer/aHR0cHM6Ly93d3cuY29tcGFnbmllLWJpY2FyYm9uYXRlLmNvbS9jdXN0b21lci9hY2NvdW50L2luZGV4Lw%2C%2C/">S'enregistrer</a></li>
                                                <li class="mt-4 mb-4"><a href="https://www.compagnie-bicarbonate.com/customer/account/login/referer/aHR0cHM6Ly93d3cuY29tcGFnbmllLWJpY2FyYm9uYXRlLmNvbS9jdXN0b21lci9hY2NvdW50L2luZGV4Lw%2C%2C/">Connexion</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-12 golden_book text-center text-white p-2">
                                            <i class="fa fa-book" aria-hidden="true"></i> LIVRE D'OR
                                        </div>
                                        <div class="col-12 shopping_basket text-center text-white p-2">
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i> PANIER
                                        </div>
                                    </div>
                                </div>
                                
                            <!-- Image -->
                                <div class="mt-3 col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 d-inline-block order-xl-1 order-lg-1 order-md-0 order-sm-0">
                                    <div class="row text-center no-gutters">
                                        <div class="col-12">
                                            <img src="assets/images/brand.png" alt="Compagnie du bicarbonate" title="Compagnie du bicarbonate" class="img-compagnie img-fluid" />
                                        </div>
                                    </div>
                                </div>
                            <!-- Champs de recherche -->
                                <div class="mt-3 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 d-inline-block order-xl-0 order-lg-0 order-md-1 order-sm-1 d-flex justify-content-center" style="direction:ltr;">
                                    <div class="row input-search text-left align-items-center m-0 p-0">
                                        <input type="text" class="col-10" placeholder="Trouver un produit..." />
                                        <i class="fa fa-search col-2" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <nav class="container-fluid mt-3 p-0">
        <!-- Menu -->
        <div class="row no-gutters align-items-center d-none d-md-block">
            <div class="offset-xl-2 offset-lg-1 offset-md-0 col-xl-8 col-lg-10 col-md-12 d-flex justify-content-center text-white ">
                <div class="menu-item light d-flex justify-content-between align-items-center p-2 row food-gastro">
                    <i class="text-right col-3 fa fa-birthday-cake" aria-hidden="true"></i>
                    <div class="col-9">Cuisine & Gastronomie</div>
                </div>
                <div class="menu-item light d-flex justify-content-between align-items-center pt-2 pb-2 row">
                    <i class="text-right col-3 fa fa-bath" aria-hidden="true"></i>
                    <div class="col-9">Entretien linge & maison</div>
                </div>
                <div class="menu-item light d-flex justify-content-between align-items-center pt-2 pb-2 row">
                    <i class="text-right col-3 fa fa-tint" aria-hidden="true"></i>
                    <div class="col-9">Jardin, animaux & bricolage</div>
                </div>
                <div class="menu-item light d-flex justify-content-between align-items-center pt-2 pb-2 row">
                    <i class="text-right col-3 fa fa-heartbeat" aria-hidden="true"></i>
                    <div class="col-9">Bien-être & soins</div>
                </div>
                <div class="menu-item red d-flex justify-content-between align-items-center pt-2 pb-2 row">
                    <i class="text-right col-3 fa fa-gift" aria-hidden="true"></i>
                    <div class="col-9">Bonnes affaires</div>
                </div>
                <div class="menu-item bold d-flex justify-content-between align-items-center pt-2 pb-2 row">
                    <i class="text-right col-3 fa fa-info" aria-hidden="true"></i>
                    <div class="col-9">Découvrez le bicarbonate</div>
                </div>
            </div>
        </div>
        <!-- Menu List -->
        <div class="row no-gutters d-none justify-content-center row-menu">
            <div class="col-xl-8 col-lg-12 d-none d-md-block position-absolute bloc-menu">
                <div class="row no-gutters d-flex justify-content-between">
                    <div class="list-menu col-2 p-2 first">
                        <div class="menu-subtitle border-bottom border-primary font-weight-bold mb-2 pb-2 mr-3 ml-3"><a target="_blank" href="https://www.compagnie-bicarbonate.com/cuisine-gastronomie-bicarbonate-de-soude.html">TYPE PRODUIT</a></div>
                        <ul class="list list-unstyled mr-3 ml-3 ">
                            <li class="items row">
                                <a href="" class="col-12">
                                    <i class="fa fa-check" aria-hidden="true"></i> Bicarbonate
                                </a>
                            </li>
                            <li class="items row">
                                <a href="" class="col-12">
                                    <i class="fa fa-check" aria-hidden="true"></i> Sel & Nigari
                                </a>
                            </li>
                            <li class="items row">
                                <a href="" class="col-12">
                                    <i class="fa fa-check" aria-hidden="true"></i> Vinaigres
                                </a>
                            </li>
                            <li class="items row">
                                <a href="" class="col-12">
                                    <i class="fa fa-check" aria-hidden="true"></i> Mini-guide du bicarbonate
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="list-menu col-2 p-2">
                        <div class="menu-subtitle border-bottom border-primary font-weight-bold mb-2 pb-2"><a href="">PAR USAGE</a></div>
                        <ul class="list list-unstyled">
                            <li class="items row">
                                <a href="" class="col-12">
                                    <i class="fa fa-check" aria-hidden="true"></i> Faire la cuisine
                                </a>
                            </li>
                            <li class="items row">
                                <a href="" class="col-12">
                                    <i class="fa fa-check" aria-hidden="true"></i> Nettoyer la cuisine
                                </a>
                            </li>
                            <li class="items row">
                                <a href="" class="col-12">
                                    <i class="fa fa-check" aria-hidden="true"></i> Vaisselle
                                </a>
                            </li>
                            <li class="items row" style="height:50px;">
                                <a href="" class="col-12" style="height:50px;">
                                    <i class="fa fa-check" aria-hidden="true"></i> Compléments alimentaire & Arômes
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="list-menu col-2 p-2">
                        <div class="menu-subtitle border-bottom border-primary font-weight-bold mb-2 pb-2"><a href="">RECHARGES ET PACKS</a></div>
                        <ul class="list list-unstyled">
                            <li class="items row">
                                <a href="" class="col-12">
                                    <i class="fa fa-check" aria-hidden="true"></i> Recharges bicarbonate
                                </a>
                            </li>
                            <li class="items row">
                                <a href="" class="col-12">
                                    <i class="fa fa-check" aria-hidden="true"></i> Sacs 25kg
                                </a>
                            </li>
                            <li class="items row">
                                <a href="" class="col-12">
                                    <i class="fa fa-check" aria-hidden="true"></i> Pack collection
                                </a>
                            </li>
                            <li class="items row">
                                <a href="" class="col-12">
                                    <i class="fa fa-check" aria-hidden="true"></i> Pack trio
                                </a>
                            </li>
                            <li class="items row">
                                <a href="" class="col-12">
                                    <i class="fa fa-check" aria-hidden="true"></i> Pack Méga
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="list-menu col-2 p-2">
                        <div class="menu-subtitle border-bottom border-primary font-weight-bold mb-2 pb-2"><a href="">ACCESSOIRES</a></div>
                        <ul class="list list-unstyled">
                            <li class="items row">
                                <a href="" class="col-12">
                                    <i class="fa fa-check" aria-hidden="true"></i> Livres
                                </a>
                            </li>
                            <li class="items row">
                                <a href="" class="col-12">
                                    <i class="fa fa-check" aria-hidden="true"></i> Petits accessoires et Tee-shirts
                                </a>
                            </li>
                            <li class="items row">
                                <a href="" class="col-12">
                                    <i class="fa fa-check" aria-hidden="true"></i> Flacons, bocaux & sprays
                                </a>
                            </li>
                            <li class="items row">
                                <a href="" class="col-12">
                                    <i class="fa fa-check" aria-hidden="true"></i> Brosse
                                </a>
                            </li>
                            <li class="items row">
                                <a href="" class="col-12">
                                    <i class="fa fa-check" aria-hidden="true"></i> Eponge
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="list-menu col-2 p-2 bg-menu d-flex justify-content-center align-items-center">
                        <img src="assets/images/cuisine&gastronomie.jpg" class="img-fluid border" alt="cuisine & gastronomie" title="cuisine & gastronomie" />
                    </div>
                </div>
            </div>
        </div>

        <!-- Carousel -->
        <div class="owl-carousel owl-theme row d-none d-md-block">
            <div class="item" ><a href="https://www.compagnie-bicarbonate.com/recharge-3-kg.html"><img src="assets/images/carousel/sacs-recharges.jpg" class="img fluid" /></a></div>
            <div class="item" ><a href="https://www.compagnie-bicarbonate.com/codes-promo-reductions"><img src="assets/images/carousel/offres.jpg" class="img fluid" /></a></div>
            <div class="item" ><a href="https://www.compagnie-bicarbonate.com/codes-promo-reductions"><img src="assets/images/carousel/offre-achat.jpg" class="img fluid" /></a></div>
            <div class="item" ><a href="https://www.compagnie-bicarbonate.com/a-propos"><img src="assets/images/carousel/label-pets-friendly.jpg" class="img fluid" /></a></div>
            <div class="item" ><a href="https://www.compagnie-bicarbonate.com/tarifs-et-livraisons"><img src="assets/images/carousel/livraison.jpg" class="img fluid" /></a></div>
            <div class="item" ><a href="https://www.compagnie-bicarbonate.com/a-propos"><img src="assets/images/carousel/compagnie-bicarbonate.jpg" class="img fluid" /></a></div>
        </div>
    </nav>

    <!-- Bloc infos -->
    <div class="bloc-infos">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 sous-bloc">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-4 col-md-12 col-sm-4 col-xs-12 text-center"><img src="assets/images/sous-bloc/flacons.jpg" class="img-fluid" /></div>
                        <div class="col-xl-7 col-lg-8 col-md-12 col-sm-8 col-xs-12 inside">
                            <div class="title">Le bicarbonate</div>
                            <div class="subtitle">Vous ne savez pas ce qu'est le bicarbonate ?</div>
                            <p class="content">Découvrez ce produit exceptionnel</p>
                            <a target="_blank" href="https://www.compagnie-bicarbonate.com/comment-utiliser-le-bicarbonate-de-soude" class="button-know mt-3"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> En savoir plus</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 sous-bloc">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-4 col-md-12 col-sm-4 col-xs-12 text-center"><img src="assets/images/sous-bloc/graines.jpg" class="img-fluid" /></div>
                        <div class="col-xl-7 col-lg-8 col-md-12 col-sm-8 col-xs-12 inside">
                            <div class="title">Professionnels</div>
                            <div class="subtitle">(magasin, entreprise, CE, collectivité, association)</div>
                            <p class="content">Contactez-nous pour découvrir nos avantages pros.</p>
                            <a target="_blank" href="https://www.compagnie-bicarbonate.com/professionnels" class="button-know"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> En savoir plus</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 sous-bloc">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-4 col-md-12 col-sm-4 col-xs-12 text-center"><img src="assets/images/sous-bloc/recharges.jpg" class="img-fluid" /></div>
                        <div class="col-xl-7 col-lg-8 col-md-12 col-sm-8 col-xs-12 inside">
                            <div class="title">Recharges & flacons</div>
                            <div class="subtitle">Le geste écologique et économique</div>
                            <p class="content">Rechargez vos flacons de bicarbonate.</p>
                            <a target="_blank" href="https://www.compagnie-bicarbonate.com/gamme-compagnie-bicarbonate-soude-sodium-potassium" class="button-know"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> En savoir plus</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Liste des articles -->
    <div class="liste_articles">
        <div class="row">
            <div class="col-12">

            </div>
        </div>
    </div>
    
    <!-- Bloc d'informations -->
    <div class="bloc-infos">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 sous-bloc">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-4 col-md-12 col-sm-4 text-center"><img src="assets/images/sous-bloc/secure1.png" class="img-fluid" /></div>
                        <div class="col-xl-7 col-lg-8 col-md-12 col-sm-8 inside">
                            <div class="title">Sécurité</div>
                            <div class="subtitle">Vos paiements sont totalement sécurisés</div>
                            <p class="content">Tout a été mis en oeuvre pour sécuriser vos achats !</p>
                            <a target="_blank" href="https://www.compagnie-bicarbonate.com/achats-securises" class="button-know mt-3"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> En savoir plus</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 sous-bloc">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-4 col-md-12 col-sm-4 text-center"><img src="assets/images/sous-bloc/carte.jpg" class="img-fluid" /></div>
                        <div class="col-xl-7 col-lg-8 col-md-12 col-sm-8 inside">
                            <div class="title">Points de vente</div>
                            <div class="subtitle">Nous sommes aussi près de chez vous !</div>
                            <p class="content">Retrouvez nos produits proches de chez vous !</p>
                            <a target="_blank" href="https://www.compagnie-bicarbonate.com/carte-partenaires" class="button-know"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> En savoir plus</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 sous-bloc">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-4 col-md-12 col-sm-4 text-center"><img src="assets/images/sous-bloc/radio.jpg" class="img-fluid" /></div>
                        <div class="col-xl-7 col-lg-8 col-md-12 col-sm-8 inside">
                            <div class="title">l'Actualité</div>
                            <div class="subtitle">Découvrez notre espace presse !</div>
                            <p class="content">On parle de nous, alors on vous en parle !</p>
                            <a target="_blank" href="https://www.compagnie-bicarbonate.com/espace-presse" class="button-know"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> En savoir plus</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bloc présentation compagnie -->
    <div class="family">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="h2 subtitle text-center">
                        <span class="title">La compagnie du bicarbonate</span>
                        <span class="accroche">Le bicarbonate, notre vision, nos priorités et nos nouveaux produits</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-xs-12 margin-bottom-md">
                    <p>La COMPAGNIE du BICARBONATE a été créée dès l’origine pour favoriser l’emploi de matières premières simples et efficaces, et en premier lieu le bicarbonate de sodium (qu'on appelle aussi bicarbonate de soude), dans toutes les applications possibles.</p>
                    <p>Son créateur a lui-même été responsable du développement chez le plus grand fabricant mondial de bicarbonate de sodium pendant plus de 7 ans, dont 3 ans en Italie, où le bicarbonate est connu et utilisé dans tous les foyers. Il a également voyagé dans de nombreux autres pays, dont le Canada et les Etats-Unis, où le « Baking soda » appelé aussi parfois la « petite vache » est une véritable institution, puisqu'il y a au moins une boite ou un pot de bicarbonate dans presque tous les foyers.</p>
                    <a target="_blank" href="https://www.compagnie-bicarbonate.com/a-propos" class="button-know"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> En savoir plus</a>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 d-none d-lg-block">
                    <img src="assets/images/famille.png" class="img-family" />
                </div>
            </div>
        </div>
    </div>

    <!-- bloc bien-faits  -->
    <div class="bien-faits bg bg-white ">
        <div class="container position-relative">
            <div class="row title">
                <div class="col-12">
                    <div class="h2 subtitle text-center">
                        <span class="title">Les bienfaits du bicarbonate</span>
                        <span class="accroche">Connu depuis l'aube de l'humanité, le bicarbonate a fait la preuve qu'il est sans danger pour l'homme et la nature. Aujourd'hui, il revient en force comme un produit polyvalent, écologique et économique utile à toute la famille. Et tout ça sans pollution intérieure et extérieure, et sans allergies.</span>
                    </div>
                </div>
            </div>
            <div class="row bloc-image">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12 p-3 d-flex justify-content-center">
                    <a href="https://www.compagnie-bicarbonate.com/cuisine-gastronomie-bicarbonate-de-soude.html">
                        <div class="cadre-container align-items-center position-relative">
                            <img src="assets/images/cadres/cuisine.jpg" alt="Cuisine" title="Cuisine" />
                            <div class="cadre-content position-absolute">
                                <div class="subtitle text-center mt-2">Bicarbonate et cuisine & gastronomie</div>
                                <div class="content text-left">Le bicarbonate de soude est utilisé par les plus grands chefs, par exemple pour alléger et rendre plus digeste les pâtisseries, attendrir les viandes, neutraliser l'acidité.</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12 p-3 d-flex justify-content-center">
                    <a href="https://www.compagnie-bicarbonate.com/entretien-et-hygiene-de-la-maison-et-du-linge.html">
                        <div class="cadre-container align-items-center position-relative">
                            <img src="assets/images/cadres/entretien.jpg" alt="Entretien" title="Entretien" />
                            <div class="cadre-content position-absolute">
                                <div class="subtitle text-center mt-2">Bicarbonate et entretien du linge à la maison</div>
                                <div class="content text-left">Le bicarbonate de soude est utile dans toute la maison pour nettoyer, désodoriser, blanchir le linge et toutes les surfaces sans provoquer de pollution et d'allergies.</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12 p-3 d-flex justify-content-center">
                    <a href="https://www.compagnie-bicarbonate.com/jardin-animaux-bricolage.html">
                        <div class="cadre-container align-items-center position-relative">
                            <img src="assets/images/cadres/jardin.jpg" alt="Jardin" title="Jardin" />
                            <div class="cadre-content position-absolute">
                                <div class="subtitle text-center mt-2">Bicarbonate et jardin, animaux & bricolage</div>
                                <div class="content text-left">Le bicarbonate de soude est l'ami du jardin et des animaux pour entretenir les allées et les terrasses, neutraliser les audeurs. Il est couramment utilisé en agriculture bio.</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12 p-3 d-flex justify-content-center">
                    <a href="https://www.compagnie-bicarbonate.com/bicarbonate-soins-du-corps.html">
                        <div class="cadre-container align-items-center position-relative">
                            <img src="assets/images/cadres/corps.jpg" alt="Corps" title="Corps" />
                            <div class="cadre-content position-absolute">
                                <div class="subtitle text-center mt-2">Bicarbonate et hygiène corporelle</div>
                                <div class="content text-left">Le bicarbonate alimentaire etst l'allié polyvalent de votre beauté et de votre santé: soins buccaux-dentaire, lutte contre les odeurs corporelles, bains relaxants...</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bloc conseil -->
    <div class="conseils">
        <div class="container">
            <div class="row no-gutters d-flex justify-content-center">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="bloc mode-emploi m-2">
                        <div class="title">Mode d'emploi du bicarbonate en vidéo</div>
                        <p>Comment utiliser le bicarbonate de soude (ou bicarbonate de sodium). Sophie vous montre comment, sous forme liquide, en poudre, en pâte. Vous saurez tout, tout sur le bicarbonate.</p>
                        <button class="button-know" data-toggle="modal" data-target="#modeEmploi"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Voir la vidéo</button>
                    </div> 
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="bloc argenterie m-2">
                        <div class="title text-left">Nettoyer son argenterie avec le bicarbonate</div>
                        <p class="text-left">Il existe un moyen presque magique pour le nettoyage de l'argenterie sans frotter avec le bicarbonate. Cette utilisation du bicarbonate de soude tient presque du miracle !</p>
                        <button class="button-know" data-toggle="modal" data-target="#argenterie"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Voir la vidéo</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modeEmploi" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Mode d'emploi du bicarbonate en vidéo</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body p-3">
                <div class="embed-responsive embed-responsive-4by3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/BUD4r-Bzmts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
            </div>
          </div>
        </div>
    </div>
      <div class="modal fade" id="argenterie" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Nettoyer son argenterie avec le bicarbonate</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body p-3">
                  <div class="embed-responsive embed-responsive-4by3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/6SZa7cb_2sY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
              </div>
            </div>
          </div>
    </div>

    <!-- Découvrir Blog -->
    <div class="blog">
        <div class="container">
            <div class="row title">
                <div class="col-12 bg bg-white m-3">
                    <div class="subtitle text-center">
                        <a href="https://www.monbicarbonate.fr/" class="blog-button font-italic" target="_blank" rel="noopener">
                            Découvrez notre blog
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Réassurance  -->
    <div class="reassurance">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-12 p-2">
                    <div class="reassurance-bloc">
                        <span class="float-left rounded-circle image-circled text-center m-2">
                            <i class="fa fa-leaf" aria-hidden="true"></i>
                        </span>
                        <div class="subtitle">Ecologie</div>
                        <div class="content">Emballages rechargeables et recyclables pour le bien de l'environnement</div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-12 p-2">
                    <div class="reassurance-bloc">
                        <span class="float-left rounded-circle image-circled text-center m-2">
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </span>
                        <div class="subtitle">Qualité</div>
                        <div class="content">Des ingrédients et des emballages de qualité venant d'aussi près possible</div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-12 p-2">
                    <div class="reassurance-bloc">
                        <span class="float-left rounded-circle image-circled text-center m-2">
                            <i class="fa fa-truck" aria-hidden="true"></i>
                        </span>
                        <div class="subtitle">Livraison gratuite</div>
                        <div class="content">Pour toute commande supérieure à 99 €</div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-12 p-2">
                    <div class="reassurance-bloc">
                        <span class="float-left rounded-circle image-circled text-center m-2">
                            <i class="fa fa-lock" aria-hidden="true"></i>
                        </span>
                        <div class="subtitle">Site sécurisé</div>
                        <div class="content">Vos données et vos paiements sont sécurisés</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <div class="row p-4">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-white propos">
                    <div class="title">A propos</div>
                    <ul class="list-unstyled">
                        <li><a href="https://www.compagnie-bicarbonate.com/a-propos"><i class="fa fa-check" aria-hidden="true"></i> Qui sommes-nous ?</a></li>
                        <li><a href="https://www.compagnie-bicarbonate.com/tarifs-et-livraisons"><i class="fa fa-check" aria-hidden="true"></i> Tarifs et livraison</a></li>
                        <li><a href="https://www.compagnie-bicarbonate.com/comment-utiliser-le-bicarbonate-de-soude"><i class="fa fa-check" aria-hidden="true"></i> Comment utiliser le bicarbonate</a></li>
                        <li><a href="https://www.compagnie-bicarbonate.com/nos-emballages"><i class="fa fa-check" aria-hidden="true"></i> Nos emballages</a></li>
                        <li><a href="https://www.compagnie-bicarbonate.com/conditions-de-vente"><i class="fa fa-check" aria-hidden="true"></i> Conditions générales de ventes</a></li>
                        <li><a href="https://www.compagnie-bicarbonate.com/partenaires"><i class="fa fa-check" aria-hidden="true"></i> Partenaires</a></li>
                        <li><a href="https://www.compagnie-bicarbonate.com/espace-presse/"><i class="fa fa-check" aria-hidden="true"></i> Espace presse / TV</a></li>
                        <li><a href="https://www.compagnie-bicarbonate.com/mentions-legales"><i class="fa fa-check" aria-hidden="true"></i> Mentions légales</a></li>
                        <li><a href="https://www.compagnie-bicarbonate.com/protection-donnees"><i class="fa fa-check" aria-hidden="true"></i> Protections des données</a></li>
                        <li><a href="https://www.youtube.com/watch?v=llDsxKZvEEI"><i class="fa fa-check" aria-hidden="true"></i> <span class="help">Besoins d'aides ?</span></a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 text-white newsletter">
                    <div class="title">Newsletter</div>
                    <form>
                        <div class="bg bg-white mr-2 ml-1">
                            <div class="d-flex justify-content-between align-items-center p-2">
                                <i class="fa fa-envelope-o font-input float-left" aria-hidden="true"></i>
                                <input type="email" placeholder="Entrez votre adresse email" style="width:90%;" />
                            </div>
                        </div>
                        <button>OK</button>
                    </form>
                    <div class="links">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 contact">
                    <div class="title text-white">Contact</div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 contact-bloc">
                            <div class="nom">Compagnie du bicarbonate</div>
                            <div class="adresse">
                                <p class="adresse-complete">
                                    <span class="orange-font">Adresse:</span><br />
                                    "Les linières"<br />
                                    25 bis, Bd de Bad Kostritz<br />
                                    02300 Chauny<br />
                                </p>
                                <p class="phone">03 23 38 84 07<br />
                                    <span class="surtaxe">
                                        (Appel non surtaxé du lundi au vendredi de 8h00 à 12h30 et de 13h30 à 17h00 - Boîte vocale en dehors de ces horaires.)
                                    </span>
                                </p>
                            </div>
                            <a href="https://www.compagnie-bicarbonate.com/contacts" class="contact-form">
                                Formulaire de contact
                            </a>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2585.066956101012!2d3.20461001592233!3d49.615342355063284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e86b0e16c0dd99%3A0x9177587c02ab3925!2s25%20Boulevard%20de%20Bad%20Kostritz%2C%2002300%20Chauny!5e0!3m2!1sfr!2sfr!4v1616616864444!5m2!1sfr!2sfr" width="240" height="240" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container paiement">
            <div class="row">
                <div class="col-12">
                    <div class="h2 paiement-title text-center d-flex justify-content-center">
                        <span class="paiement-subtitle">
                            <i class="fa fa-cc-paypal" aria-hidden="true"></i>
                            <i class="fa fa-cc-visa" aria-hidden="true"></i>
                            <i class="fa fa-cc-mastercard" aria-hidden="true"></i>
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center text-white" style="font-size:12px; margin-top:10px;">
                    © 2021 Compagnie du bicarbonate. Tous droits réservés - n° CNIL: 1429269
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/owl-carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/js/script_design.js"></script>
    <script src="assets/js/menu_script.js"></script>
    <script src="assets/js/carousel.js"></script>
</body>
</html>